server {

    # Server port
    listen 80;

    # Hostname
    server_name    yeticave.local;

    # root directory (TODO how to pass directory from outside?)
    root  /home/administrator/www/yeticave.local;

    # Index file
    index index.php;

    # Setup resources
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    # Location rewrite
    location / {
        try_files $uri $uri/
    }

    location ~* \.php$ {
        fastcgi_pass fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}